<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<style> 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&display=swap');

    *{
    
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 10px;
        font-family:'montserrat',sans-serif;
    }
    a{
        text-decoration: none;
    }
    .container{
        min-height: 100vh;
        width: 100% ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    p{
        color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: .05rem;
        
    }
    .section-title{
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom:-10px ;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    .section-title span{
        color: crimson;
    }
     .cta{
        display: inline-block;
        padding: 9px 12px ;
        color: white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease  ;
    transition-property: background-color,color;
    }
     .cta:hover{
color: white;
background-color: crimson;
    }
    .brand h1{
        font-size: 3rem;
        text-transform: uppercase;
        color: white;

    }
    .brand h1 span{
        color:crimson;
    }
    /*hero section*/
    #hero{
        background-image:url(img/322882843.jpg);
        background-size: cover;
        background-position: top center  ;
        position: relative;
        z-index: 1;
    }
    #hero::after{
        content: '';
        position: absolute;
        left:0 ;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black; 
        opacity: .7;
        z-index: -1;
    }
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

    #hero h1{
        display: block;
        width:fit-content ;
        font-size: 4rem;
        position: relative;
        color:transparent ;
        animation: text_reveal 1s ease forwards;
        animation-delay: 1s;
      
    }
    #hero h1:nth-child(1){
        animation-delay: 1s;
    }
    #hero h1:nth-child(2){
        animation-delay: 2s;
    }
    #hero h1:nth-child(3){
        animation: text_reveal_name .5s ease forwards;
        animation-delay: 3s;
    }
#hero h1 span{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box 1s ease ;
animation-delay:.3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


    /*end hero section*/

    /*  service section   */
   
   #services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0    ;
    
   } 
 
    
#services .service-bottom{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;

}
#services .service-item {
    flex-basis: 80% ;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/download.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index:1;
    overflow: hidden;
}
#services .service-item::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image:linear-gradient(60deg, #29323c 0%, #485563 100%) ;
opacity: .8;
z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom:10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}
    /* end service section   */
/* projects section*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;   
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#project .all-projects{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
     flex-direction: column;
     background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
    color: white;

    }
    #projects .project-info h1{
        font-size: 4rem;
        font-weight: 500;
    }
    #projects .project-info h2{
        font-size: 1.8rem;
        font-weight: 500;
        margin-top:10px ;
    }
    #projects .project-info p{
        color: white;
    }
    #projects .project-img {
        flex-basis: 50%;
        height: 300px;  
        overflow: hidden;
        position: relative;
    }
    #projects .project-img:after{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0% , #485563 100%);
        opacity: .7;
    }
    #projects  .project-img img {
        transition: .3s ease transform;
    }
    #projects .project-item:hover .project-img img{
        transform: scale(1.1);
    }
/* end projects section*/

/*about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
width: 100%;
}
#about .col-right h2 {
font-size: 1.8rem;
font-weight: 500;
letter-spacing: .2rem;
margin-bottom: 10px;
}

#about .col-right p{
     margin-bottom: 20px;

}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height:98% ;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1; 
}
/*end about section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
    
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px  0px 18px 0px #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
box-shadow: 0px 0px 5px 0px #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .container-info h1{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500    ;
}
/*end contact section*/


/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323d 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
     color: white;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
height: 50px;
width: 50px;
margin: 0px 5px;

}
#footer .social-item img{

    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* end of footer*/


/* keyframes */
@keyframes  text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
       width: 0;
       left: 100%   ; 
    }
}
@keyframes text_reveal{
    100%{
        color: white;

    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;

    }
}
    /* end keyframes */
    
    /*media query for tablet*/
    @media only screen and (min-width:768px){
        .cta{
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        h1.section-title{
            font-size: 6rem ;
        }
        /*hero*/
        #hero h1{
            font-size: 7rem;
        }
        /*end hero*/
 
    }

    /* service section*/
     #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
     }
/* end service section*/

/* project*/
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .project-item {
    flex-direction: row;
}
.projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
    
}
#projects .all-projects .project-img{
    height: 100%;
    
}
/* end project*/

/*about*/

#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
/*end about*/

/*contact*/
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item.icon{
height: 100px;
width: 100px;
}
.contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item  .contact-info{
width: 100%;
text-align: left;
padding-left: 20px;
}
/*end contact*/
/* media query for tablet*/
#services .service-bottom .service-item{
    flex-basis: 22%;
margin: 1.5%;
}
/* media query for tablet*/
/*end media query*/

</style>
<body>
    <!--hero section-->
    <section id="hero"> 
        <div class="hero container">
            <div>
                <h1>hello <span></span> </h1>
                <h1>my name is <span></span></h1>
                <h1>abdurrahman <span></span></h1>
                <a href="#" type="button" class="cta">portfolio</a>
            </div>
        </div>
    </section> 
   <!--end of hero section--> 

   <!--Service Section-->

<section id="services">
    <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
                    it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,.
                     </p>
            </div>
            <div class="service-bottom"></div>
            <div class="service-item">
                <div class="class icon"><img src="https://img.icons8.com/ios/50/000000/settings-3.png"/>
                </div>
                <h2>web design</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
            </div>
            <div class="service-item">
                <div class="class icon"><img src="https://img.icons8.com/ios/50/000000/settings-3.png"/>
                </div>
                <h2>web design</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
            </div>
            <div class="service-item">
                <div class="class icon"><img src="https://img.icons8.com/ios/50/000000/settings-3.png"/>
                </div>
                <h2>web design</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
            </div>
            <div class="service-item">
                <div class="class icon"><img src="https://img.icons8.com/ios/50/000000/settings-3.png"/>
                </div>
                <h2>web design</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
            </div>
        </div>
    </div>
    
<!--end Service Section-->

<!--project section-->
<section id="projects">
<div class="projects container">
    <div class="projects-header">
        <h1 class="section-title">Recent <span> Projects</span></h1>
        </div>
        <div class="all-project"> 
           <div class="project-item">
            <div class="project-info">
                <h1>project 1</h1> 
                <h2>coding love</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>   
            </div>
            <div class="project-img">
                <img src="img/img-1.png " alt="img">
            </div>
           </div>> 
           <div class="project-item">
            <div class="project-info">
                <h1>project 2</h1> 
                <h2>coding love</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>   
            </div>
            <div class="project-img">
                <img src="img/img-1.png " alt="img">
            </div>
           </div>>
           <div class="project-item">
            <div class="project-info">
                <h1>project 3</h1> 
                <h2>coding love</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>   
            </div>
            <div class="project-img">
                <img src="img/img-1.png " alt="img">
            </div>
           </div>>
           <div class="project-item">
            <div class="project-info">
                <h1>project 4</h1> 
                <h2>coding love</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>   
            </div>
            <div class="project-img">
                <img src="img/img-1.png " alt="img">
            </div>
           </div>>
           <div class="project-item">
            <div class="project-info">
                <h1>project 5</h1> 
                <h2>coding love</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>   
            </div>
            <div class="project-img">
                <img src="img/img-1.png " alt="img">
            </div>
           </div>
    </div>
</div> 
</section>
<!--end project section-->


<!--ABOUT SECTION-->
<section id="about">
 <div class="about container">
<div class="col-left">

<div class="about-img">
    <img src="img/img-2.png" alt="img">

</div>
</div>
     <div class="col-right">
 <h1 class="section-title">About<span>me</span></h1>
 <h2>front end developer</h2>
 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>           
<a href="#" class="cta">download  resume</a>

</div>

 </div>
</section>
<!--end Aboutsection-->

<!--contact section-->
<section id="contact">
    <div class="contact container">
<div><h1 class="section-title">contact <span>info</h1></div>
<div class="contact-items">
<div class="contact-item">
  <div class="icon"><img src="https://img.icons8.com/bubbles/50/null/phone--v1.png"/></div>
  <div class="contact-info">
    <h1>phone</h1>
    <h2>+1 234 123 1234</h2>
    <h2>+1 234 123 1234</h2>
  </div>  
</div>
<div class="contact-item">
    <div class="icon"><img src="https://img.icons8.com/bubbles/50/null/apple-mail.png"/></div>
    <div class="contact-info">
      <h1>email</h1>
      <h2>info@gmail.com</h2>
      <h2>info@gmail.com</h2>
    </div>  
  </div>
  <div class="contact-item">
    <div class="icon"><img src="https://img.icons8.com/color/48/null/map-marker.png"/></div>
    <div class="contact-info">
      <h1>phone</h1>
      <h2>fatikchhari, chittagong, bangladesh</h2>
    </div>  
  </div>
    
</div>
<div>h1</div>
    </div>
</section>

<!--end contact section-->
<!--footer-->

<section id="footer">
    <div class="footer container">
        <div class="brand"><h1><span>A</span>bdur<span>R</span>ahman</h1></div>
        <h2>your complete wb solutions</h2>
        <div class="social-icon">

            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/3d-plastilina/69/null/facebook-new.png"/>                </a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/doodle/48/null/behance--v1.png"/>                </a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/3d-plastilina/69/null/twitter--v1.png"/>                </a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/3d-plastilina/69/null/instagram-new--v2.png"/>                </a>
            </div>
        </div>
<p>copyright @ Abdurrahman. All rights reserved</p>
    </div>
</section>
<!--end footer-->
</body>
</html>